TIMEZONE = Europe/Moscow
DELAY = 1m
START_TIME = 7h
END_TIME = 22h

VK_LOGIN =  # Enter login
VK_PASSWORD =  # Enter Password
VK_PEER_ID = 2000000257

MESSAGE_UP = "🤖✅ Сайт {server} ожил!"
MESSAGE_DOWN = "🤖❌ Сайт {server} упал("

SERVER = https://edu.penzgtu.ru/

BOT_GET_DIALOG_DATA = False
BOT_PREFIX = "/"